\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Definitions}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basic}{{2}{2}}
\newlabel{chap:basic@cref}{{[chapter][2][]2}{[1][2][]2}}
\newlabel{def:manifold-type}{{2.1}{2}}
\newlabel{def:manifold-type@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\newlabel{lem:pos-mul-pos}{{2.2}{2}}
\newlabel{lem:pos-mul-pos@cref}{{[lemma][2][2]2.2}{[1][2][]2}}
\newlabel{lem:square-pos}{{2.3}{2}}
\newlabel{lem:square-pos@cref}{{[lemma][3][2]2.3}{[1][2][]2}}
\newlabel{lem:exists-pos-real}{{2.4}{2}}
\newlabel{lem:exists-pos-real@cref}{{[lemma][4][2]2.4}{[1][2][]2}}
\newlabel{lem:inv-pos}{{2.5}{2}}
\newlabel{lem:inv-pos@cref}{{[lemma][5][2]2.5}{[1][2][]2}}
\newlabel{lem:continuous-at-iff}{{2.6}{2}}
\newlabel{lem:continuous-at-iff@cref}{{[lemma][6][2]2.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riemannian Manifolds}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:riemannian}{{3}{3}}
\newlabel{chap:riemannian@cref}{{[chapter][3][]3}{[1][3][]3}}
\newlabel{def:riemannian-metric}{{3.1}{3}}
\newlabel{def:riemannian-metric@cref}{{[definition][1][3]3.1}{[1][3][]3}}
\newlabel{def:inner-product}{{3.3}{3}}
\newlabel{def:inner-product@cref}{{[definition][3][3]3.3}{[1][3][]3}}
\newlabel{def:norm-squared}{{3.4}{3}}
\newlabel{def:norm-squared@cref}{{[definition][4][3]3.4}{[1][3][]3}}
\newlabel{lem:inner-product-symm}{{3.5}{3}}
\newlabel{lem:inner-product-symm@cref}{{[lemma][5][3]3.5}{[1][3][]3}}
\newlabel{lem:norm-sq-pos}{{3.6}{3}}
\newlabel{lem:norm-sq-pos@cref}{{[lemma][6][3]3.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ricci Curvature}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ricci}{{4}{4}}
\newlabel{chap:ricci@cref}{{[chapter][4][]4}{[1][4][]4}}
\newlabel{def:ricci-tensor}{{4.1}{4}}
\newlabel{def:ricci-tensor@cref}{{[definition][1][4]4.1}{[1][4][]4}}
\newlabel{def:scalar-curvature}{{4.3}{4}}
\newlabel{def:scalar-curvature@cref}{{[definition][3][4]4.3}{[1][4][]4}}
\newlabel{lem:scalar-curvature-eq}{{4.4}{4}}
\newlabel{lem:scalar-curvature-eq@cref}{{[lemma][4][4]4.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ricci Flow}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:flow}{{5}{5}}
\newlabel{chap:flow@cref}{{[chapter][5][]5}{[1][5][]5}}
\newlabel{def:ricci-flow-equation}{{5.1}{5}}
\newlabel{def:ricci-flow-equation@cref}{{[definition][1][5]5.1}{[1][5][]5}}
\newlabel{thm:short-time-existence}{{5.2}{5}}
\newlabel{thm:short-time-existence@cref}{{[theorem][2][5]5.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Directions}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Immediate Goals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Long-Term Goals}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
