\documentclass[a4paper]{report}

\usepackage[textwidth=14cm]{geometry}
\usepackage{xfrac}
\usepackage{polyglossia}
\setdefaultlanguage{english}

\usepackage{amsmath}
\usepackage{enumitem}

\usepackage{tikz-cd}

\usepackage[warnings-off={mathtools-colon,mathtools-overbracket}]{unicode-math}
\usepackage{fontspec}
\setmathfont{Latin Modern Math}
\setmathfont[range=\varnothing]{Asana-Math.otf}
\setmathfont[range=\pitchfork]{Asana-Math.otf}
\setmathfont[range=\intprod]{Asana-Math.otf}
\setmathfont[range=\int]{Latin Modern Math}

\usepackage[nameinlink, capitalize]{cleveref}

\input{macros_common}

\usepackage{amsthm}
\usepackage{etexcmds}
\usepackage{thmtools}

\input{macros_print}

\title{The sphere eversion project}
\author{Patrick Massot \and Oliver Nash \and Floris van Doorn}

\begin{document}
\maketitle
\input{content}
\end{document}
