div.theorem_thmcontent {
	border-left: .15rem solid black;
}

div.proposition_thmcontent {
	border-left: .15rem solid black;
}

div.lemma_thmcontent {
	border-left: .1rem solid black;
}

div.corollary_thmcontent {
	border-left: .1rem solid black;
}

div.proof_content {
	border-left: .08rem solid grey;
}

figure.subfloat span.subref {
	display: none;
}

nav.local_toc ul {
	font-size: 1.2rem;
}

@media (min-width:1024px) {
 nav.toc {
  width: 25vw;
 }
}

@media (min-width:1024px) {
 div.with-toc {
  margin-left:25vw;
 }
}
