\documentclass{report}

\usepackage{amsmath, amsthm}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.svg,.png,.jpg}
\usepackage[capitalize]{cleveref}
\usepackage[showmore, dep_graph]{blueprint}

\usepackage{tikz-cd}
\usepackage{tikz}

\input{macros_common}
\input{macros_web}

\home{https://leanprover-community.github.io/sphere-eversion/}
\github{https://github.com/leanprover-community/sphere-eversion/}
\dochome{https://leanprover-community.github.io/sphere-eversion/docs}

\title{The sphere eversion project}
\author{Patrick Massot \and Oliver Nash \and Floris van Doorn}

\begin{document}
\maketitle
\input{content}
\end{document}
