<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<title>Sphere eversion project</title>
<link rel="canonical" href="https://leanprover-community.github.io/sphere-eversion/" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pygments.css">
  <script>
MathJax = {
  tex: {
    inlineMath: [['$$', '$$'], ['\\(', '\\)']],

    macros: {
      Prop: "{\\mathrm{Prop}}",
      Type: "{\\mathrm{Type}}",
      NN: "{\\mathbb{N}}",
      ZZ: "{\\mathbb{Z}}",
      RR: "{\\mathbb{R}}",
      F: "{\\mathscr{F}}",
      id: "{\\mathop{id}}",
      Opens: "{\\mathop{Opens}}",
      bold: ["{\\bf #1}", 1]
  }
  },
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>
  </head>
  <body>
    <section class="page-header">
	    <a href="https://leanprover-community.github.io/sphere-eversion/"><h1 class="project-name">The sphere eversion project</h1></a>
	    <h2 class="project-tagline">by Patrick Massot, Oliver Nash, and Floris van Doorn</h2>

        <a href="blueprint/index.html" class="btn">Blueprint</a>
        <a href="https://github.com/leanprover-community/sphere-eversion" class="btn">GitHub</a>
        <a href="https://dl.acm.org/doi/abs/10.1145/3573105.3575688" class="btn">Paper</a>
    </section>

    <section class="main-content">

			$body$

      <footer class="site-footer">
          <span class="site-footer-owner"><a href="https://github.com/leanprover-community/sphere-eversion">sphere-eversion</a> is maintained by <a href="https://github.com/leanprover-community">leanprover-community</a>.</span>

      </footer>
    </section>
  </body>
</html>
